# DB
DB_HOST=postgres
DB_PORT=5432
DB_NAME=test
DB_USER=postgres
DB_PASSWORD=supersecretpassword

# Spring
SERVER_PORT=8080
LOGGER_LEVEL_ROOT=INFO

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=supersecretpassword
REDIS_DOCKER_PORT=8888
REDIS_DB_INDEX=0


# Mail
MAIL_HOST=''
MAIL_USERNAME=''
MAIL_PASSWORD=''
MAIL_FROM=''
MAIL_ADMIN=''

# ApiNalog
API_LOGIN=''
API_PASSWORD=''
